CHROMA_PATH=chroma
CHROMA_COLLECTION_NAME=documents
DOCUMENT_STORE_PATH=docstore
DOCUMENT_STORE_TABLE_NAME=documents
DOCUMENT_HASHES_TABLE_NAME=documenthashes
PARENT_DOC_ID_KEY=doc_id
PARENT_CHUNK_SIZE=3000
CHILD_CHUNK_SIZE=400
WIKI_PATH=wiki/
VERBOSE=true
CHAT_BRD_USERNAME=""
CHAT_BRD_SECRET_KEY=""
CHAT_BRD_CERT_PEM=""
CHAT_BRD_BASE_URL=""
